<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chowster.png"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saved_carts_string"
        android:id="@+id/savedCartsButton"
        android:background="@drawable/round_button"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_carts_string"
        android:id="@+id/showCartsButton"
        android:background="@drawable/round_button"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/savedCartsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="30dp"
        />

</RelativeLayout>
